spring.application.name=Task36_MVC_CrudOperation


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Java999;trustServerCertificate=true;
spring.datasource.username=Java
spring.datasource.password=Java521
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081